<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        
        body{
            background-image: url(https://i.pinimg.com/originals/e4/9e/4c/e49e4ce55e5804d8d7f0a0bd6708af6b.jpg);
            background-size:1400px 600px;
            background-repeat: no-repeat;
        }
        
        li{
            display: inline;
            
        }
        li{
            float: left;
        }
        a{
            display: block;
            padding: 8px;
        }
        ul{
            background-color: #333;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        li a{
            display: block;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover{
            background-color: #2e6060;
        }
        #home h2{
            text-align: center;
            align-items: center;
            font-size: 65px;
            font-weight: 400;
            color: rgb(255, 255, 255);
            position: relative;
            top: 200px;
        }
        .sec{
            min-height: 1085px;
            min-width: none;
        }
        
        .sec h2{
            text-align: center;
            align-items: center; 
            font-size: 45px;
            color: black;
            position: relative;
            top:560px ;
        }
        .sec p{
           width: 55%;
           font-size: 20px;
           position: relative;
           top: 600px;
           left: 250px;
           
        }
        .sec h3{
            text-align: center;
            align-items: center;
            position: relative;
            top: 680px;
        }
        .sec h3{
            letter-spacing: 3px;
            font-size: 30px;
            font-weight: 250px;
        }
        .sec a{
            text-decoration: none;
            color: black;
        }
        .sec a:hover{
            color: #2e6060;
        }
        .menux {
            min-height: 1000px;
            background-color: rgb(139, 140, 137);
        }
        .menux .img1 img{
            width: 300px;
            height: 300px;
        }
        .menux .img1 h2{
            padding-left: 95px;
            font-size: 35px;
            letter-spacing: 3px;
        }
        .menux .img1 h3{
            padding-left: 135px;
            font-size: 25px;
            letter-spacing: 1px;
        }
        .menux .img2 img{
            width: 300px;
            height: 300px;
            position: relative;
            left: 400px;
            bottom: 373px;
        }
        .menux .img2 h2{
            font-size: 35px;
            letter-spacing: 3px;
            position: relative; 
            left: 500px;
            bottom: 373px;
        }
        .menux .img2 h3{
            font-size: 25px;
            letter-spacing: 1px;
            position: relative;
            left: 515px;
            bottom: 373px;
        }
        .menux .img3 img{
            width: 300px;
            height: 300px;
            position: relative;
            bottom: 300px;
        }
        .menux .img3 h2{
            font-size: 35px;
            letter-spacing: 3px;
            position: relative; 
            bottom: 303px;
            left: 75px;
        }
        .menux .img3 h3{
            font-size: 25px;
            letter-spacing: 1px;
            position: relative;
            bottom: 300px; 
            left: 115px; 
        }
        .menux .img4 img{
            width: 300px;
            height: 300px;
            position: relative;
            left: 400px;
            bottom: 673px;
        }
        .menux .img4 h2{
            font-size: 35px;
            letter-spacing: 3px;
            position: relative;
            left: 480px;
            bottom: 673px;
        }
        .menux .img4 h3{
            font-size: 25px;
            letter-spacing: 1px;
            position: relative;
            left: 540px;
            bottom: 673px;
        }
        .menux .img5 img{
            width: 400px;
            height: 600px;
            position: relative;
            left: 850px;
            bottom: 1480px;
            
        }
        .contactx{
            background-color: #d4dad1;
            min-height: 700px;
            min-width: none;
        }
        .contactx{
            position: relative;
            bottom: 1200px;
        }
        .contactx form{
            padding: 50px;
            position: relative;
            left: 490px;
            top:140px;
        }
        .contactx form label{
            padding-left: 45px;
            font-size: 35px;
            color: rgb(58, 80, 58);
        }
        .contactx form input{
            width: 300px;
            height: 29px;
            border-radius: 25px;
            position: relative;
            right: 50px;
        }
        .contactx form button{
            width: 250px;
            height: 33px;
            border-radius: 27px;
            background-color: #2e6060;
            color: white;
            position: relative;
            top: 35px;
            right: 25px;
        }
        .mapx img{
            width: 1100px;
            height: 400px;
            position: relative;
            bottom: 1160px;
            left: 70px;
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <ul class="navlinks">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#menu">Menu</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#map">Map</a></li>
        </ul>
    </nav>
    <section class="banner" id="home">
    
        <h2>Welcome to our website</h2>
    
    </section>
    <section class="sec" id="about">
        
            <h2>Who we are?</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut 
                labore et dolore magna aliqua. Vulputate mi sit amet mauris commodo quis imperdiet massa 
                tincidunt. Ullamcorper velit sed ullamcorper morbi tincidunt. Ut porttitor leo a diam. Leo 
                urna molestie at elementum. Placerat in egestas erat imperdiet sed. Augue interdum velit
                 euismod in pellentesque massa placerat duis ultricies. Justo donec enim diam vulputate ut.
                  Risus in hendrerit gravida rutrum quisque non. Netus et malesuada fames ac. At augue eget 
                  arcu dictum varius duis at consectetur. Ornare lectus sit amet est placerat in egestas erat
                   imperdiet. Ipsum dolor sit amet consectetur adipiscing.</p>
            <h3>More<a href="#">Information</a></h3>
        
    </section>
    <section class="menux" id="menu">
        <div class="img1">
            <img src="https://i.pinimg.com/736x/85/27/f8/8527f85e672be96ed446817465f78f6c.jpg">
            <h2>Coffee</h2>
            <h3>20$</h3>
        </div>
        <div class="img2">
            <img src="https://www.bakemeawish.com/images/products/pr/1000/414_1000.jpg">
            <h2>Cake</h2>
            <h3>50$</h3>
        </div>
        <div class="img3">
            <img src="https://i.pinimg.com/originals/eb/ee/77/ebee77f837c304cefe986c161eca7a57.jpg">
            <h2>Donuts</h2>
            <h3>80$</h3>
        </div>
        <div class="img4">
            <img src="https://i.pinimg.com/originals/11/7d/2d/117d2d3ff8bdf5f076edf59494f5f2bc.jpg">
            <h2>Green Tea</h2>
            <h3>15$</h3>
        </div>
        <div class="img5">
            <img src="https://i2.wp.com/previews.customer.envatousercontent.com/files/58044187/preview.jpg">
        </div>
    </section>
    <section  class="contactx" id="contact">
        <form>
            <label for="email">E-Mail</label><br/>
            <input type="text"><br/>
            <label for="password">Password</label><br/>
            <input type="password"><br/>
            <button>Send</button><br/>
        </form>
    </section>
    <section class="mapx" id="map">
        
        <img src="https://i.playground.ru/p/v1QPPgTOfhTak46LaPwHow.png">
    </section>
</body>
</html>